const SENTENCE_TYPE_SEARCH = "1";
const MEANING_TYPE_SEARCH = "2";
const GRAMMAR_TYPE_SEARCH = "3";
const DESCRIPTION_TYPE_SEARCH = "4";
const NOTE_TYPE_SEARCH = "5";

module.exports = {SENTENCE_TYPE_SEARCH, MEANING_TYPE_SEARCH, GRAMMAR_TYPE_SEARCH, DESCRIPTION_TYPE_SEARCH, NOTE_TYPE_SEARCH};
